<!DOCTYPE html>
<html>
    <head>
        <title>find method</title>
        <style type="text/css">

         
           body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
           }

           .container{
            width: 600px;
            background-color: #f4f4f4;
            padding: 20px;

            display: flex;
           }

           .box{
            width: 100px;
            height: 300px;
            background-color: steelblue;

            margin: 0px 10px;
           }
            

        </style>
    </head>
    <body>

        <div class="container">
            <div class="box b1 ">Box1</div>
            <div class="box b2 ">Box2</div>
            <div class="box b3 ">Box3</div>
            <div class="box b4 ">Box4</div>
            <div class="box b5 ">Box5</div>


        </div>
        
       
        <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(document).ready(function(){

                $(".container").click(function(){
                    // console.log("hay")

                    // $(this).find(".b1").css({
                    //     "height":"200px",
                    //     "background":"orange"
                    // })

                    // $(this).find(".b4").css({
                    //     "height":"200px",
                    //     "background":"orange"
                    // })


                    $(this).find(".b1,.b2,.b5").css({
                        "height":"200px",
                        "background-color":"orange"
                    })

                })

            });

        </script>

    </body>

</html>




