<!DOCTYPE html>
<html>
    <head>
        <title>get</title>
        <style type="text/css">

         
           body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
           }

           .container{
            width: 600px;
            background-color: #f4f4f4;
            padding: 20px;

            display: flex;
           }

           .box{
            width: 100px;
            height: 300px;
            background-color: steelblue;

            margin: 0px 10px;
           }

           .orange{
            background-color: orange;
           }

           .green{
            background-color: green;
           }
            

        </style>
    </head>
    <body>

        <div class="container">
            <div id="div1" class="box orange ">Box1</div>
            <div id="div2" class="box green">Box2</div>
            <div id="div3" class="box ">Box3</div>   
        </div>
        
       
        <script src="./libs/jquery-3.7.1.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(document).ready(function(){

                $(".container").click(function(){
                    console.log($(".box"));
                    console.log($(".box")[0]);//element
                    console.log($(".box").eq(0));//array

                    console.log($(".box")[0].className);//box orange
                    console.log($(".box")[0].classList[0]);//box
                    console.log($(".box")[0].id);//div1

                    console.log($('.box').get(1));
                    console.log($(".box").get(1).className);//box green
                    console.log($(".box").get(1).classList);//DOMToken list
                    console.log($(".box").get(1).classList[1]);//green
                    console.log($(".box").get(1).id);

                })

            });

        </script>

    </body>

</html>




